set -g prefix C-q

# theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# view
set -g history-limit 10000

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# Use vim keybindings in copy mode (prefix [)
setw -g mode-keys vi
set -g mouse on
# set-option -s set-clipboard off
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind P paste-buffer
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# setw -g monitor-activity on

bind-key - resize-pane -D
bind-key = resize-pane -U
bind-key . resize-pane -L
bind-key , resize-pane -R

bind-key _ resize-pane -D 5
bind-key + resize-pane -U 5
bind-key > resize-pane -L 5
bind-key < resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

# Shift arrow to switch windows
bind -n M-, previous-window
bind -n M-. next-window

# Reload tmux config
# bind r source-file ~/.tmux.conf
